<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/703cd02033.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <nav class="nav__bar">
      <div class="logo">
        <a href="index.html"><img src="images/Furevercare.png" style="width: 60px; align-items: center; margin-top: 7px;"></a>
      </div>
      <ul class="nav_links">
        <li class="nav_link"><a href="#"> HOME</a></li>
        <li class="nav_link"><a href="#AboutSection"> ABOUT</a></li>
        <li class="nav_link"><a href="#productSection"> PRODUCT</a></li>
        <li class="nav_link"><a href="#formSection"> CONTACT</a></li>
      </ul>
      <button class="bot">
        <a href="signup.html">Sign Up</a>
      </button>
      <a href="#" class="nav__hamburger">
        <span class="nav_hamburger_line"></span>
        <span class="nav_hamburger_line"></span>
        <span class="nav_hamburger_line"></span>
      </a>
    </nav>

    <div class="traininghero-image">
        <div class="trainhero-image1">
           <h1>From Chaos to Calm.</h1>
           <div class="training-btn">
              <button class="train-btn1">Train With Us</button>
              <button class="train-btn2"><i class="fa-solid fa-phone"></i>(555) 666-7788</button>
           </div>
        </div>
    </div>

    <div class="filter-category"data-aos="fade-right">
         <div class="filter-container">
            <h2>Filter by Category</h2>

            <div class="the-pets">
              <div class="topics">
                  <h3>Topics</h3>
                  <div class="the-topics">
                     <a href="index.html#topcall-btn"><button class="filter-btn">All</button></a>
                     <a href="wellness.html#wellness-btn"><button>Health & Wellness</button></a>
                     <a href="grooming.html#grom-btn"><button>Gromming</button></a>
                     <a href="nutrition.html#nutri-btn"><button>Nutrition</button></a>
                     <button class="filter-btn active" id="train-btn" style="border: none; outline: none;">Training</button>
                  </div>
               </div>
            </div>
         </div>
    </div>

    <div class="dog-parent" data-aos="fade-up"
     data-aos-duration="1000">
         <h1>What our dog parents are saying</h1>
         <p>Verified customers. Real reviews</p>
         <div class="review1">
             <div class="parent-review1">
                 <div class="review-image"></div>
                 <div class="review-content">
                   <div style="display: flex; justify-content: space-between;">
                     <h2>Stacy C. Colorado USA</h2>
                     <h2>5.0 <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></h2>
                   </div>
                   <h1 class="content1h1">"Helpful and easy to follow</h1>
                   <p>I had a lot of questions and I really appreciated the promptness, guidance they provided and professionalism of the responses. The training videos were helpful and easy to follow."</p>
                 </div>
             </div>
         </div>

         <div class="review2">
             <div class="parent-review2">
                 <div class="review-image2"></div>
                 <div class="review-content2">
                   <div style="display: flex; justify-content: space-between;">
                     <h2>Shannon. Colorado USA</h2>
                     <h2>5.0 <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></h2>
                   </div>
                   <h1 class="content1h1">"Lisa has been an absolute game-changer!</h1>
                   <p>I had a lot of questions and I really appreciated the promptness, guidance they provided and professionalism of the responses. The training videos were helpful and easy to follow."</p>
                 </div>
             </div>
         </div>
         <div class="center-revbtn">
           <button>Read More Reviews<i class="fa-solid fa-arrow-right-long"></i></button> 
        </div>
    </div>

    <div class="howto-train" data-aos="fade-up"
     data-aos-duration="1000">
      <div class="trainflex">
         <div class="dogtrain-img"></div>
      </div>
      <div style="display: flex; justify-content: center;">
        <div class="paragraphdiv">
          <h1>Tips On How To Train Your Dog Through Furevercare Academy</h1>
          <p>While many online dog training courses may prove overwhelming to those training a pet for the first time, Pettable Academy is designed to be digestable and empowering – allowing you to move at the pace most comfortable for you and your pet to ensure every lesson is impactful and meaningful.</p>
          <p>To get you started with Pettable Academy, here are some helpful tips to keep in mind when beginning online dog training.</p>
          <h3>1. Your pet’s health is key</h3>
          <p style="padding-top: 10px;">Just like the rest of us, it takes time, repetition and a few mistakes along the way for your pet to get used to the new skills you are teaching it. Dog training can vary in length based on your schedule, your preferred pace, your dog’s ability not to get overwhelmed and your pet's level of obedience when beginning training. Be sure you are patient with both yourself and your pup to get the best results. </p>
          <h3>2. Go slowly</h3>
          <p style="padding-top: 10px;">Just like the rest of us, it takes time, repetition and a few mistakes along the way for your pet to get used to the new skills you are teaching it. Dog training can vary in length based on your schedule, your preferred pace, your dog’s ability not to get overwhelmed and your pet's level of obedience when beginning training. Be sure you are patient with both yourself and your pup to get the best results. </p>
          <h3>3. Your dog is always learning</h3>
          <p style="padding-top: 10px;">Whether your dog is a psychiatric service dog or just a pet, it is always learning. Paying close attention to both your dog’s actions and your actions when around your dog to ensure you are reinforcing positive behavior is key to your dog’s willingness to engage in psychiatric service dog training tasks. Remember, treats are key!</p>
        </div>
      </div>
      <div class="center-trainbtn">
        <button>Start Training Your Dog</button>
      </div>
    </div>

    <div class="course-section" data-aos="fade-up"
     data-aos-duration="1000">
       <div class="course1">
         <div style="display: flex; justify-content: center;">
           <div class="courseimage1"></div>
         </div>
         <h2>Take our 2-minute assessment</h2>
         <p>Answer a few questions to determine the best Pettable Academy training program for your dog.</p>
       </div>

       <div class="course2">
         <div style="display: flex; justify-content: center;">
           <div class="courseimage2"></div>
         </div>
         <h2>Access your online dog training courses</h2>
         <p>Immediately begin training your pet with video modules led by Lisa Gallegos, CPDT-KA.</p>
       </div>

       <div class="course3">
         <div style="display: flex; justify-content: center;">
           <div class="courseimage3"></div>
         </div>
         <h2>Strengthen your relationship</h2>
         <p>Furevercare Academy will help you reach a new level of satisfaction with your dog and its behavior.</p>
       </div>
    </div>

    <div class="faq-container" data-aos="fade-up"
     data-aos-duration="1000">
      <h1>Frequently Asked Questions</h1>
      <div class="faq-item">
        <div class="faq-question">What does Furevercare program cover?</div>
        <div class="faq-answer">
        Furevercare's Mastering Focus program covers basic obedience, body language, focus games, and real life application training over the course of 17 videos. <br> <br> Furevercare's Puppy Kindergarten covers puppy-proofing your home, potty training, teething techniques and much more over the course of 13 vidoes. <br> <br> Both programs include the option to submit a video of your dog's behavior to Lisa Gallegos, our certified dog traininer, for evaluation. She will review your video and provide you with personalized analysis to help you and your dog navigate proper training techniques and correct any mistakes.Additionally, both programs include a course completion certificate so you can display you and your dog's hard work at all times!
        </div>
      </div>

      <div class="faq-item">
       <div class="faq-question">How long do the online dog training course take</div>
       <div class="faq-answer">
        Every Furevercare training module is designed to be utilized at a self-guided pace. This means that you and your dog can move as fast or as slow as is comfortable for each of you. Some dogs learn specific skills faster than others, depending on several factors such as prior training, age, health and breed, so there is no specific timeline for your progress.
       </div>
     </div>

     <div class="faq-item">
       <div class="faq-question">At what age should I start training my puppy?</div>
       <div class="faq-answer">
        It's recommended to start training your puppy as early as possible, ideally around 8 to 12 weeks of age. Puppies are like sponges during this time and are highly receptive to learning and socialization. Early training helps establish good habits, builds a strong bond between you and your puppy and sets the foundation for future learning. <br> <br>If your dog is no longer a puppy, however, it is never too late for them to start learning! Our Mastering Focus course is designed to improve the behavior of dogs of any age.
       </div>
     </div>

     <div class="faq-item">
       <div class="faq-question">Will i receive a certificate for completing  a furevercare Academy course?</div>
       <div class="faq-answer">
        Yes! Both Mastering Focus and Puppy Kindergarten come with a certificate of completion available upon completion of all modules within the course, allowing you to commemorate you and your pet's success for years to come.
       </div>
     </div>

     <div class="faq-item">
       <div class="faq-question">What will Furevercare's dog training allow me and my dog to do</div>
       <div class="faq-answer">
        The Mastering Focus online dog training courses cover tactics including basic obedience training, improving manners. and enforcing commands like "sit", "stay", "down" and "leave it. <br> <br>Puppy Kindergarten covers growth-related training, such as teething, housebreaking and puppy-proofing a home.
       </div>
     </div>

     <div class="faq-item">
       <div class="faq-question">What if Furevercar Academy does not work for me or my dog</div>
       <div class="faq-answer">
        We wholeheartedly believe in the quality of both of our Furevercare Academy dog training courses. However, if you are dissatisfied with your experience within the first seven days of purchase, we will refund 100% of your money back – guaranteed.
       </div>
     </div>
   </div>

   <div class="footer" style="margin-top: 50px;">
        <div class="footer1">
          <h2>Furevercare</h2>
          <p>
            FureverCare is a pet-friendly space helping animals find loving
            homes. We offer care tips and adoption support to make every pet’s
            journey happy. Thanks for being part of our community!
          </p>
          <!-- <div class="footer-icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-x-twitter"></i>
          </div> -->
          <div class="footer-logo">
             <img src="images/furever-logo.png" alt="" style="width: 100px; padding-top: 5px;">
          </div>
        </div>
        <div class="footer2">
          <h2>Useful Links</h2>
          <p><a href="">HOME</a></p>
          <p><a href="">ABOUT</a></p>
          <p><a href="">PRODUCT</a></p>
          <p><a href="">CONTACT</a></p>
          <p></p>
          <p></p>
          <p></p>
        </div>

        <div class="footer3">
          <h2>Gallery</h2>
          <p>Meet some of the adorable faces that make us smile.</p>
          <div class="gallery">
             <div class="gallery1"></div>
             <div class="gallery2"></div>
             <div class="gallery3"></div>
          </div>

          <div class="new-gallery">
             <div class="new-gallery1"></div>
             <div class="new-gallery2"></div>
             <div class="new-gallery3"></div>
          </div>
        </div>
      </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>

    <script>
      const questions = document.querySelectorAll('.faq-question');

    questions.forEach((question) => {
      question.addEventListener('click', () => {
        const answer = question.nextElementSibling;
        answer.classList.toggle('open');
      });
    });
    </script>
</body>
</html>